<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <link rel="shortcut icon" href="./img/tay.svg" type="image/png" />
    <title>Tay Studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="body1">
    <!-- partial:index.partial.html -->
    <div class="hero-section">
      <div
        class="h-full-l w-full bg-hero bg-no-repeat bg-center bg-cover relative"
      >
        <video
          class="h-full-l w-full -z-10 object-cover absolute"
          autoplay
          muted
          playsinline
          loop
        >
          <source src="./img/home.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <div class="contact-text hover-target more2">Our Works</div>
        <div class="section-center">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-12 text-center">
                <a href="./works.html"
                  ><img
                    src="./img/tay.svg"
                    alt="Tay"
                    class="w-40 h-30 sm:w-60 sm:h-50 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-section">
      <div class="contact-close hover-target"></div>
      <div class="section-center">
        <div class="container">
			<div class="contact-text hover-target mt-10 more "><a href="works.html">More Works</a></div>
          <div class="row justify-content-center">
            <div class="col-12 mt-10">
              <div style="padding: 44.27% 0 0 0; position: relative">
                <iframe
                  src="https://player.vimeo.com/video/856165800?&autoplay=1&loop=1&title=0&byline=0&portrait=0"
                  frameborder="0"
                  allow="autoplay; fullscreen; picture-in-picture"
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  "
                  title="Pur Project"
                ></iframe>
              </div>

              <div class="mt-2 text-center ">
                <h5>Urban Center & British Council</h5>
                <p>
                  Our company got a chance to document the second creative
                  features program held at the urban center by British council
                  producing a 25 min documentary like recap video.
                </p>
              </div>
			  
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cursor" id="cursor"></div>
    <div class="cursor2" id="cursor2"></div>
    <div class="cursor3" id="cursor3"></div>

    <!-- Link to page
================================================== -->

    <div class="absolute left-6 top-1/2 transform -translate-y-1/2">
      <div class="transition duration-200 hover:scale-110">
        <!-- Facebook -->
        <a href="https://www.facebook.com/taystudio0/" target="_blank">
          <svg
            class="w-6 h-6 text-white fill-current"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
            />
          </svg>
        </a>
      </div>
      <div class="my-7 transition duration-200 hover:scale-110">
        <!-- Instagram -->
        <a
          href="https://instagram.com/tay_studio0?igshid=YmMyMTA2M2Y="
          target="_blank"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-white"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
            />
          </svg>
        </a>
      </div>
      <div class="my-7 transition duration-200 hover:scale-110">
        <!-- TikTok -->
        <a
          href="https://www.tiktok.com/@tay_studio0?_t=8bIbUtb1ymD&_r=1"
          target="_blank"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            class="h-5 w-5 text-white"
          >
            <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              fill="currentColor"
              d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"
            />
          </svg>
        </a>
      </div>
      <div class="transition duration-200 hover:scale-110">
        <!-- YouTube -->
        <a href="https://www.youtube.com/c/IsaacMidekessa" target="_blank">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-white"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
            />
          </svg>
        </a>
      </div>
    </div>

    <!-- partial -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
